APP_DEBUG=1

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=4d60f440e3bcaa3022a86681d24e54a4
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://__DB_USER__:__DB_PASSWORD__@__DB_HOST__:3306/__DB_NAME__?serverVersion=5.6
###< doctrine/doctrine-bundle ###
